{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "detectapplesilicon | build",
            "command": "go-james build -v",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | build darwin/amd64",
            "command": "go-james build -v --goos=darwin --goarch=amd64",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | build linux/amd64",
            "command": "go-james build -v --goos=linux --goarch=amd64",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | build windows/amd64",
            "command": "go-james build -v --goos=windows --goarch=amd64",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | clean",
            "command": "go-james clean",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | tests",
            "command": "go-james test",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | run",
            "command": "go-james run",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | staticcheck",
            "command": "go-james staticcheck",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | docker-image",
            "command": "go-james docker-image",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | install",
            "command": "go-james install",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | uninstall",
            "command": "go-james uninstall",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | run (debug)",
            "command": "DEBUG=1 go-james run",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "detectapplesilicon | push to github",
            "command": "git push --set-upstream origin master",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}